# Proyecto-Clinica-ST-Web

./: .gitignore  README.md
01_API/: README.md
01_API/SaludTotalAPI/: README.md  SaludTotalAPI.csproj  SaludTotalAPI.http
01_API/SaludTotalAPI/Controllers/: AuthController.cs  EspecialidadesController.cs  (+3 more)
01_API/SaludTotalAPI/SaludTotalAPI/: Program.cs  SaludTotalAPI.csproj  SaludTotalAPI.sln  appsettings.json
01_API/SaludTotalAPI/SaludTotalAPI/Controllers/: EstadosController.cs  HorarioDisponibleController.cs  ProfesionalesController.cs  QrController.cs  TurnosController.cs  TutoresController.cs  UsuariosController.cs
01_API/SaludTotalAPI/SaludTotalAPI/DTOs/: PacienteMiniDTO.cs  ProfesionalDTO.cs  ProfesionalMiniDTO.cs  RecuperarContrasenaDTO.cs
01_API/SaludTotalAPI/SaludTotalAPI/DTOs/Usuarios/: UsuarioAutenticadoDTO.cs
01_API/SaludTotalAPI/SaludTotalAPI/Data/: ClinicaContext.cs
01_API/SaludTotalAPI/SaludTotalAPI/Mappings/: MappingProfile.cs
01_API/SaludTotalAPI/SaludTotalAPI/Models/: Especialidad.cs  Profesional.cs  Turno.cs  Tutor.cs
01_API/SaludTotalAPI/SaludTotalAPI/Properties/: launchSettings.json
01_API/SaludTotalAPI/SaludTotalAPI/Services/: JwtService.cs
02_App-Web-MVC/: README.md
02_App-Web-MVC/Clinica-Salud-Total/: Clinica-Salud-Total.csproj  Clinica-Salud-Total.sln  Program.cs  appsettings.json
02_App-Web-MVC/MVC-Razor/: Program.cs  V2Razor.csproj  V2Razor.sln  appsettings.json
03_App-SPA/: .gitignore  README.md  package-lock.json  package.json
03_App-SPA/src/: App.js  index.js
db/: README.md  Script SQL clinica_salud_total
(+99 files in other folders)
