C:\VS2022\V2Razor\bin\Debug\net9.0\appsettings.Development.json
C:\VS2022\V2Razor\bin\Debug\net9.0\appsettings.json
C:\VS2022\V2Razor\bin\Debug\net9.0\V2Razor.staticwebassets.runtime.json
C:\VS2022\V2Razor\bin\Debug\net9.0\V2Razor.staticwebassets.endpoints.json
C:\VS2022\V2Razor\bin\Debug\net9.0\V2Razor.exe
C:\VS2022\V2Razor\bin\Debug\net9.0\V2Razor.deps.json
C:\VS2022\V2Razor\bin\Debug\net9.0\V2Razor.runtimeconfig.json
C:\VS2022\V2Razor\bin\Debug\net9.0\V2Razor.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\V2Razor.pdb
C:\VS2022\V2Razor\bin\Debug\net9.0\Azure.Core.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Azure.Identity.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Humanizer.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.CodeDom.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Composition.Convention.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Drawing.Common.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Memory.Data.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Security.Permissions.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\VS2022\V2Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.csproj.AssemblyReference.cache
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.GeneratedMSBuildEditorConfig.editorconfig
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.AssemblyInfoInputs.cache
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.AssemblyInfo.cs
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.csproj.CoreCompileInputs.cache
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.MvcApplicationPartsAssemblyInfo.cache
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.RazorAssemblyInfo.cache
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.RazorAssemblyInfo.cs
C:\VS2022\V2Razor\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\VS2022\V2Razor\obj\Debug\net9.0\scopedcss\bundle\V2Razor.styles.css
C:\VS2022\V2Razor\obj\Debug\net9.0\scopedcss\projectbundle\V2Razor.bundle.scp.css
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\p8sy7wwh9m-b9sayid5wm.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\sxrp2u2fjo-61n19gt1b8.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\9venbnw0kw-xtxxf3hu2r.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\tsjg3hc6g9-bqjiyaj88i.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\r3rfa5pxcr-c2jlpeoesf.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\6t8x3q3ttn-erw9l3u2r3.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\ppq93w1848-aexeepp0ev.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\sowr0oj1fm-d7shbmvgxk.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\r1vzyz2kqz-ausgxo2sd3.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\wys9sf25jk-k8d9w2qqmf.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\p6gxb2cox0-cosvhxvwiu.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\grn37qpptg-ub07r2b239.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\5k1kt6ttah-fvhpjtyr6v.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\6dhot27dz1-b7pk76d08c.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\cjb5vjnymf-fsbi9cje9m.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\m7q2qma0zn-rzd6atqjts.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\6c1io4r8u4-ee0r1s7dh0.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\auofzrkm51-dxx9fxp4il.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\5uf1dlw0g6-jd9uben2k1.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\bwse2udkm1-khv3u5hwcm.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\n2w1z73tgt-r4e9w2rdcm.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\h3736vff9e-lcd1t2u6c8.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\ixgv83i8hb-c2oey78nd0.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\51a1folwxn-tdbxkamptv.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\v0k5ryqx3s-j5mq2jizvt.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\px5guli0f3-06098lyss8.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\2cn6tncv7s-nvvlpmu67g.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\hstjt54t9n-s35ty4nyc5.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\pr765z0tzs-pj5nd1wqec.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\at3fjma6ww-46ein0sx1k.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\rqz71s8k7y-v0zj4ognzu.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\epy6gza3cy-37tfw0ft22.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\lz1tghojbs-hrwsygsryq.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\zeh8thtco9-pk9g2wxc8p.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\vtxc72ew05-ft3s53vfgj.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\vr0p1ju33o-6cfz1n2cew.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\yn84akfvjf-6pdc2jztkx.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\jm99vut4rd-493y06b0oq.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\4rq9waztx0-iovd86k7lj.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\6ef1ichubq-vr1egmr9el.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\8yzlt5fw36-kbrnm935zg.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\o427279ucm-jj8uyg4cgr.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\jxxpaom2ne-y7v9cxd14o.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\w64dhiwu3e-notf2xhcfb.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\18xhzxix01-h1s4sie4z3.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\gnq46aqv41-63fj8s7r0e.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\jgvxij69vc-0j3bgjxly4.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\tx37td7k2e-47otxtyo56.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\6adtp2gzlz-4v8eqarkd7.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\s9d51x5yiv-356vix0kms.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\lhhuyp12br-83jwlth58m.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\mtdplctkx4-mrlpezrjn3.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\e5ptno6vzy-lzl9nlhx6b.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\5rv0pw9upp-ag7o75518u.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\ebovtkceow-x0q3zqp4vz.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\3zne542n37-0i3buxo5is.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\fvqxwr08iw-o1o13a6vjx.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\t2u4zwcfsn-ttgo8qnofa.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\w5xpqfas56-2z0ns9nrw6.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\0r4lroxun2-muycvpuwrr.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\9ojvk43sfz-87fc7y1x7t.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\zzpg43fbsv-mlv21k5csn.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\nk22253k2b-q4crzo1pfk.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\compressed\xevw1nxb0p-q4crzo1pfk.gz
C:\VS2022\V2Razor\obj\Debug\net9.0\staticwebassets.build.json
C:\VS2022\V2Razor\obj\Debug\net9.0\staticwebassets.development.json
C:\VS2022\V2Razor\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\VS2022\V2Razor\obj\Debug\net9.0\staticwebassets\msbuild.V2Razor.Microsoft.AspNetCore.StaticWebAssets.props
C:\VS2022\V2Razor\obj\Debug\net9.0\staticwebassets\msbuild.V2Razor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\VS2022\V2Razor\obj\Debug\net9.0\staticwebassets\msbuild.build.V2Razor.props
C:\VS2022\V2Razor\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.V2Razor.props
C:\VS2022\V2Razor\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.V2Razor.props
C:\VS2022\V2Razor\obj\Debug\net9.0\staticwebassets.pack.json
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.csproj.Up2Date
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.dll
C:\VS2022\V2Razor\obj\Debug\net9.0\refint\V2Razor.dll
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.pdb
C:\VS2022\V2Razor\obj\Debug\net9.0\V2Razor.genruntimeconfig.cache
C:\VS2022\V2Razor\obj\Debug\net9.0\ref\V2Razor.dll
C:\VS2022\V2Razor\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\appsettings.json
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\V2Razor.staticwebassets.endpoints.json
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\V2Razor.staticwebassets.runtime.json
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\V2Razor.exe
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\V2Razor.deps.json
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\V2Razor.runtimeconfig.json
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\V2Razor.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\V2Razor.pdb
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Humanizer.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Enzo\Desktop\MVC-Razor\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.csproj.AssemblyReference.cache
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.AssemblyInfoInputs.cache
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.AssemblyInfo.cs
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.csproj.CoreCompileInputs.cache
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.RazorAssemblyInfo.cache
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.RazorAssemblyInfo.cs
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\scopedcss\bundle\V2Razor.styles.css
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\scopedcss\projectbundle\V2Razor.bundle.scp.css
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\p8sy7wwh9m-b9sayid5wm.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\sxrp2u2fjo-61n19gt1b8.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\9venbnw0kw-xtxxf3hu2r.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\tsjg3hc6g9-bqjiyaj88i.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\r3rfa5pxcr-c2jlpeoesf.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\6t8x3q3ttn-erw9l3u2r3.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\ppq93w1848-aexeepp0ev.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\sowr0oj1fm-d7shbmvgxk.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\r1vzyz2kqz-ausgxo2sd3.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\wys9sf25jk-k8d9w2qqmf.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\p6gxb2cox0-cosvhxvwiu.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\grn37qpptg-ub07r2b239.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\5k1kt6ttah-fvhpjtyr6v.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\6dhot27dz1-b7pk76d08c.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\cjb5vjnymf-fsbi9cje9m.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\m7q2qma0zn-rzd6atqjts.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\6c1io4r8u4-ee0r1s7dh0.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\auofzrkm51-dxx9fxp4il.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\5uf1dlw0g6-jd9uben2k1.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\bwse2udkm1-khv3u5hwcm.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\n2w1z73tgt-r4e9w2rdcm.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\h3736vff9e-lcd1t2u6c8.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\ixgv83i8hb-c2oey78nd0.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\51a1folwxn-tdbxkamptv.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\v0k5ryqx3s-j5mq2jizvt.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\px5guli0f3-06098lyss8.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\2cn6tncv7s-nvvlpmu67g.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\hstjt54t9n-s35ty4nyc5.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\pr765z0tzs-pj5nd1wqec.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\at3fjma6ww-46ein0sx1k.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\rqz71s8k7y-v0zj4ognzu.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\epy6gza3cy-37tfw0ft22.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\lz1tghojbs-hrwsygsryq.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\zeh8thtco9-pk9g2wxc8p.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\vtxc72ew05-ft3s53vfgj.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\vr0p1ju33o-6cfz1n2cew.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\yn84akfvjf-6pdc2jztkx.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\jm99vut4rd-493y06b0oq.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\4rq9waztx0-iovd86k7lj.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\6ef1ichubq-vr1egmr9el.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\8yzlt5fw36-kbrnm935zg.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\o427279ucm-jj8uyg4cgr.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\jxxpaom2ne-y7v9cxd14o.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\w64dhiwu3e-notf2xhcfb.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\18xhzxix01-h1s4sie4z3.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\gnq46aqv41-63fj8s7r0e.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\jgvxij69vc-0j3bgjxly4.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\tx37td7k2e-47otxtyo56.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\6adtp2gzlz-4v8eqarkd7.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\s9d51x5yiv-356vix0kms.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\lhhuyp12br-83jwlth58m.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\mtdplctkx4-mrlpezrjn3.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\e5ptno6vzy-lzl9nlhx6b.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\5rv0pw9upp-ag7o75518u.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\ebovtkceow-x0q3zqp4vz.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\3zne542n37-0i3buxo5is.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\fvqxwr08iw-o1o13a6vjx.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\t2u4zwcfsn-ttgo8qnofa.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\w5xpqfas56-2z0ns9nrw6.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\0r4lroxun2-muycvpuwrr.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\9ojvk43sfz-87fc7y1x7t.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\zzpg43fbsv-mlv21k5csn.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\nk22253k2b-q4crzo1pfk.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\compressed\xevw1nxb0p-q4crzo1pfk.gz
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\staticwebassets\msbuild.V2Razor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\staticwebassets\msbuild.V2Razor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\staticwebassets\msbuild.build.V2Razor.props
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.V2Razor.props
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.V2Razor.props
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.csproj.Up2Date
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.dll
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\refint\V2Razor.dll
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.pdb
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\V2Razor.genruntimeconfig.cache
C:\Users\Enzo\Desktop\MVC-Razor\obj\Debug\net9.0\ref\V2Razor.dll
